--.
Aquí intento demostrar todo lo que hay en la gramática de devanix por ahora
.--

void print(int a, int b) {
  write a,b;
}

box container{
int a;
string b;
variant:
int z;
{
char r;
float b;
}
}

int calcular( int a, int b){
  int c=6;
  return c;
}

int a,b,c=1;

void hello() {
  string a = "Hello";
  write a, "World!";
}

bool d = false;

int main() {
 int b= calcular(4,5);
 while true {

  }

  int bla,ble;
  bla,ble = 1,100;

  for i in bla..ble {
      for i in bla..ble step 10 {
        ;;;;
        -.float a= inttofloat(5);
        next;
      }
  }

  if true {
    write "Do something";
  } else {
    writeln "Do something else";
  }

  bool w,x;
  loop1: while w {
    loop2: while x {
      break loop2;
    }
    break;
  }

  int z;
  read z;

  return 1;
}

