-. Pruebas 

int a=2,b=1;
float d=2.3,e=5.3;
bool g=true,h=false;
char j='a',k='b';

box items{
  float gastos;
  float balance;
  int mes;
}

int main(){
float array[5] bb;
float min= minArray(bb,a);

items oneIt;
oneIt.gastos= 2.0 + d;

return 0;
}

-. Funcion para obtener el minimo de un arreglo
float minArray($float array[] arreglo, int long){

float min= arreglo[0];

  for v in 0..long-1 {
    if(arreglo[v]<= min){
       min= arreglo[v];}
  } 

  -. Segunda opcion 

  for valor in arreglo{
    if(valor< min){
       min= valor;
    }
  }
  return min;
}